/*********************************
/* Service tab Start
**********************************/

.service__tab__section {
    position: relative;
    overflow: hidden;
    &::before {
        content: '';
        width: 115px;
        height: 200px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(35%, -50%) rotate(145deg);
        @include bg-props;
        background-image: url(../images/service-tab/line-u.svg);
        z-index: -1;
        background-position: center bottom;
        @include respond(phone) {
            transform: scale(0.75) translate(70%, -50%) rotate(145deg);
        }
    }
}
.tab {
    &__wrapper {
        max-width: 1136px;
        margin: 0 auto;
    }
    &__pane {
        &__item {
            width: 100%;
            max-width: 200px;
            aspect-ratio: 1/1;
            border: 1px solid #ededed;
            border-radius: $radius;
            background-color: $white;
            box-shadow: 0px 1px 5px 0px #5050501A;
            padding: 24px 50px 16px;
            transition: $transition;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            @include respond(tabland) {
                padding: 16px;
            }
            @include respond(phone) {
                padding: 12px;
            }
            .icon {
                margin: auto;
                svg {
                    width: 100%;
                    max-height: 100px;
                    @include respond(medium) {
                        max-height: 75px;
                    }
                    @include respond(tabland) {
                        max-height: 48px;
                    }
                    @include respond(phone-sm) {
                        max-height: 30px;
                    }
                    path {
                        transition: $transition;
                        fill: #5C6680;
                    }
                }
            }
            .title {
                font-family: $default;
                font-size: 16px;
                font-weight: $semibold;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: center;
                color: $primary;
                // margin-top: auto;
                transition: $transition;
                @include respond(tabport) {
                    font-size: 14px;
                    margin-top: 8px;
                }
                @include respond(phone-sm) {
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: $semibold;
                }
            }

            &:hover, &.active {
                background-color: $primary;
                color: $white;
                border-color: $white;
                box-shadow: 0px 5px 25px 0px #5050501A;
                .icon {
                    svg {
                        path {
                            transition: $transition;
                            fill: $white;
                        }
                    }
                }
                .title {
                    color: $white;
                }

            }
        }
    }
// *********************
    // &__content {}
    &__item {
        margin-top: 64px;
        display: none;
        @include respond(tabport) {
            margin-top: 32px;
        }
        &.active {
            display: block;
        }
        .section__title {
            margin-bottom: 40px;
            @include respond(phone) {
                margin-top: 24px;
            }
        }
        .image__wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            position: relative;
            &::before {
                content: '';
                width: 75px;
                height: 75px;
                position: absolute;
                left: -35px;
                top: -35px;
                @include bg-props;
                background-image: url(../images/service-tab/dot-square.svg);
                z-index: -1;
                @include respond(phone) {
                    transform: scale(0.75);
                }
            }
            &::after {
                content: '';
                width: 115px;
                height: 200px;
                position: absolute;
                left: 25%;
                bottom: -70px;
                @include bg-props;
                background-image: url(../images/service-tab/line-u.svg);
                z-index: -1;
                background-position: center bottom;
                transform: translateX(-50%);
                @include respond(phone) {
                    transform: scale(0.75) translateX(-50%);
                }
            }
            img {
                flex: 1;
                max-width: calc(50% - 8px);
                aspect-ratio: 5.5/3;
                border-radius: 8px;
                border: 12px solid $white;
                box-shadow: 0px 4px 8px 0px #0E1E3529;
                object-fit: cover;
                object-position: center;
                @include respond(medium) {
                    border-width: 8px;
                }
                @include respond(tabport) {
                    max-width: 100%;
                }
            }
        }
    }
}
/*********************************
/* Service tab End
**********************************/


// /*********************************
/* Service Detail Start
**********************************/
.service-detail__section {
    padding-top: 60px;
    &>.container {
        @include respond(null, lg) {
            max-width: 1140px;
        }
    }
}
.service {
    // &__wrapper {}
    &__feature {
        img {
            width: 100%;
            aspect-ratio: 8/5;
            border-radius: $radius;
            border: 8px solid $white;
            box-shadow: 0px 4px 8px 0px #0E1E3529;
            position: relative;
            margin-bottom: 50px;
            @include respond(tabport) {
                margin-bottom: 32px;
            }
            &::before {
                content: '';
                width: 75px;
                height: 75px;
                position: absolute;
                left: -35px;
                top: -35px;
                @include bg-props;
                background-image: url(../images/service-tab/dot-square.svg);
                z-index: -1;
                @include respond(phone) {
                    transform: scale(0.75);
                }
            }
            &::after {
                content: '';
                width: 115px;
                height: 200px;
                position: absolute;
                left: 25%;
                bottom: -70px;
                @include bg-props;
                background-image: url(../images/service-tab/line-u.svg);
                z-index: -1;
                background-position: center bottom;
                transform: translateX(-50%);
                @include respond(phone) {
                    transform: scale(0.75) translateX(-50%) rotate(-135deg);
                }
            }
        }
    }
    &__title {
        font-family: $default;
        font-size: 32px;
        font-weight: $semibold;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        color: $primary;
        @include respond(tabport) {
            font-size: 24px;
            line-height: 32px;
        }
    }

    &__content {
        margin-top: 24px;
        p {
            font-family: $default;
            font-size: 16px;
            font-weight: $regular;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            color: $content;
            margin-bottom: 16px;
        }
        ul {
            padding: 10px 0;
            list-style: none;
            li {
                position: relative;
                padding-left: 30px;
                margin-bottom: 14px;
                font-weight: $semibold;
                color: #5C6680;
                @include respond(tabland) {
                    font-size: 14px;
                }
                @include respond(tabport) {
                    font-size: 16px;
                }
                @include respond(phone) {
                    font-size: 14px;
                }
                &::before {
                    content: '';
                    width: 24px;
                    aspect-ratio: 1/1;
                    background-image: url(../images/icons/check.svg);;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    @include respond(phone) {
                        top: 0;
                        transform: unset;
                    }
                }
                // margin-bottom: 10px;
            }
        }
        a.btn {
            margin-top: 40px;
            @include respond(phone) {
                margin-top: 24px;
            }
        }
    }

}

